Project/WpfBalieMedewerkers/LoginWindow.xaml

<Window x:Class="WpfBalieMedewerkers.LoginWindowWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBalieMedewerkers"
        mc:Ignorable="d"
        Title="LoginWindowWindow1" Height="450" Width="400">
    <Grid Background="#FF864040">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="download.gif" ></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Gebruikersnaam:" Foreground="White"/>
            <TextBox x:Name="tbxGebruikersnaam" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Wachtwoord:" Foreground="White"/>
            <TextBox x:Name="tbxWachtwoord" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnLogin" Margin="0,20,0,0" Content="Inloggen" FontSize="14" Click="Button_Click"/>
            <Label Margin="0,20,0,0" x:Name="lblError"  Grid.ColumnSpan="2"/>
        </StackPanel>


    </Grid>
</Window>
