Project/WpfBalieMedewerkers/Medewerker.xaml

<Page x:Class="WpfBalieMedewerkers.Medewerker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBalieMedewerkers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medewerker">

    <Grid Background="#FFA45D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Main" Margin="10,10,10,21" NavigationUIVisibility="Hidden"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="50" x:Name="btnHome" MinWidth="100" Margin="0,10,0,0"  Background="#FF833636" Content="Home" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" Click="btnHome_Click" VerticalAlignment="Top"/>
        <ListBox Grid.Column="0" x:Name="lbxResults" HorizontalAlignment="Left" Height="307" Margin="78,70,105,0" Width="417" SelectionChanged="lbxResults_SelectionChanged" Background="#FF833636" Foreground="White" BorderBrush="Black" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Background="#FFA45D5D">
            <Label  Content="Voornaam:" FontWeight="Bold"></Label>
            <Label Foreground="White" x:Name="lblVoornaam"></Label>
            <Label Content="Achternaam:" FontWeight="Bold"></Label>
            <Label Foreground="White" x:Name="lblAchternaam"></Label>
            <Button x:Name="btnFetch" Foreground="White" Background="#FF833636" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="121" Height="34" Click="btnFetch_Click" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>
